<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class= "name-highlight">Majestic</span> World</h1>
            <h3>World Class Web Developer</h3>
            <p>Since its beginnings at the end of the 20th century, the internet has grown exponentially. In the modern world, pretty much everyone has internet access of some form and a huge percentage of people use the internet every single day. Web development is quickly becoming one of the most attractive and best-paid career choices in the modern world. But what is a web developer and what exactly does one do?</p>
            <a class="link-button"href="https://www.linkedin.com/feed/" target="_blank">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/side1.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/side2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become World's No.1 developer</h3>
            <p>Since its beginnings at the end of the 20th century, the internet has grown exponentially. In the modern world, pretty much everyone has internet access of some form and a huge percentage of people use the internet every single day. </p>
            <a class="link-button"href="https://www.linkedin.com/feed/" target="_blank">Download Resume</a>
        </div>
    </section>
    
    <section class="exp-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-exp">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-highlight">2021 - Present | Pro Level Web Developer</h3>
            <p>Since its beginnings at the end of the 20th century, the internet has grown exponentially. In the modern world, pretty much everyone has internet access of some form and a huge percentage of people use the internet every single day.</p>
        </div>
        <div id="baby-developer"class="half-width single-exp">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight">2020 - 2021 | Beginner Level Web Developer</h3>
            <p>Since its beginnings at the end of the 20th century, the internet has grown exponentially. In the modern world, pretty much everyone has internet access of some form and a huge percentage of people use the internet every single day.</p>
        </div>

    </section>
    <footer><p>© Saleh Rafi 2020, all rights reserved</p></footer>
</body>
</html>